<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1 id="logo">DevMountain Daily</h1>
      <nav>
        <h2 id='h'>home</h2>
        <h2 id='h'>topics</h2>
        <h2 id='h'>subscribe</h2>
        <h2 id='h'>sign in</h2>
      </nav>
    </header>
    <div id='main'>
        <div id="leftColumn">
            <h2 id="skills">skills check 2</h2>

            <p id="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet optio
        voluptas excepturi quae quisquam tempore deserunt odio quaerat ex eius
        possimus voluptatum doloribus, quos culpa, ipsam incidunt magnam nam
        numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>

        <p id="p">
        Event quibusdam porro in velit. Voluptatem, commodi optio asperiores
        dicta odio tempore, id nihil ad mollitia tenetur rerum similique.
        Nesciunt, consectetur accusamus? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nihil ipsa in adipisci, facilis provident
        reprehenderit praesentium fugiat incidunt, rem optio, atque architecto
        eos voluptatum nostrum. Sint quasi eligendi voluptas modi. Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Totam quasi sint, ratione
        eaque quod, beatae repellendus aliquid, illo labore voluptatum
        reprehenderit necessitatibus. Ut quis, blanditiis modi dolorum repellat
        inventore quisquam. 
        </p>

        <p id='p'>
        Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Molestias fugiat illo asperiores iusto eius, culpa esse laboriosam
        quisquam, voluptate placeat sunt eos nostrum voluptatem dignissimos a
        accusamus error porro. Debitis. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. In, rem. Laudantium porro eius voluptate suscipit
        rerum optio obcaecati? Facere consectetur expedita accusantium ea
        obcaecati, amet odio. Harum fuga quod expedita. 
        </p>
        <p id="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet optio
            voluptas excepturi quae quisquam tempore deserunt odio quaerat ex eius
            possimus voluptatum doloribus, quos culpa, ipsam incidunt magnam nam
            numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
    
            <p id="p">
            Event quibusdam porro in velit. Voluptatem, commodi optio asperiores
            dicta odio tempore, id nihil ad mollitia tenetur rerum similique.
            Nesciunt, consectetur accusamus? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nihil ipsa in adipisci, facilis provident
            reprehenderit praesentium fugiat incidunt, rem optio, atque architecto 
            </p>
    
            
            <div id='heads'>
                <h3>image gallery</h3>
            </div>
            <div id='gallery'>
                <div id='img'></div>
                <div id='img'></div>
                <div id='img' ></div>
                <div id='img'></div>
                <div id='img'></div>
                <div id='img'></div> 
              </div>


        </div>

        <div id="rightColumn">
      <div id="profile"></div>
      <div id="articles"></div>
        </div>
        </div>

    


      <footer>
        <p>Learn To Code at DevMountain</p>
        <div id='circle'><strong>?</strong></div>
      </footer>
    
  </body>
</html>
